@startuml twitter
  entity "users" as users {
    + user_id : int
    --
    * email : unique
    * name : unique
    * phone_number : string
    * introduction : string
    * location : string
    * website_url : string
    * birth_date : date
    * profile_image_url : string
    * icon_image_url : string
    * created_at : datetime
    * updated_at : datetime
  }
  entity "tweets" as tweets {
    + tweet_id : int
    --
    * user_id : int FK(users)
    * content : string
    * image_url : string
    * created_at : datetime
    * updated_at : datetime
  }
  entity "follows" as follows {
    + follow_id : int
    --
    * user_id : int FK(users)
    * following_user_id : int FK(users)
    * created_at : datetime
    * updated_at : datetime
  }
  entity "bookmarks" as bookmarks {
    + bookmark_id : int
    --
    * user_id : int FK(users)
    * tweet_id : int FK(tweets)
    * created_at : datetime
    * updated_at : datetime
  }
  entity "likes" as likes {
    + like_id : int
    --
    * user_id : int FK(users)
    * tweet_id : int FK(tweets)
    * created_at : datetime
    * updated_at : datetime
  }
  entity "retweets" as retweets {
    + retweet_id : int
    --
    * user_id : int FK(users)
    * tweet_id : int FK(tweets)
    * created_at : datetime
    * updated_at : datetime
  }
  
  entity "notifications" as notifications {
    + notification_id : int
    --
    * user_id : int FK(users)
    * like_id : int FK(likes)
    * follow_id : int FK(follows)
    * retweet_id : int FK(retweets)
    * content : string
    * created_at : datetime
    * updated_at : datetime
  }

  entity "direct_messages_groups" as direct_messages_groups {
    + direct_messages_group_id : int
    --
    * user_id : int FK(users)
    * direct_message_id : int FK(direct_messages)
  }
  entity "users_groups" as users_groups {
    + users_group_id : int
    --
    * user_id : int FK(users)
    * group_id : int FK(direct_messages_groups)
  }
  entity "direct_messages" as direct_messages {
    + direct_message_id : int
    --
    * user_id : int FK(users)
    * direct_messages_group_id : int FK(direct_messages_groups)
    * content : string
    * image_url : string
    * created_at : datetime
    * updated_at : datetime
  }

' --o| // 0か1のみ関連する
' --|| // 必ず1つ関連する
' --o{ // 0以上関連する(多)
' --|{ // 1以上関連する(多)

users ||--o{ tweets
users ||--o{ bookmarks
users ||--o{ likes
users ||--o{ retweets
users ||--o{ follows

users ||--o{ direct_messages
users ||--o{ users_groups

users_groups ||--o{ direct_messages_groups

tweets ||--o{ bookmarks
tweets ||--o{ likes
tweets ||--o{ retweets

direct_messages_groups ||--o{ direct_messages

notifications ||--o{ bookmarks
notifications ||--o{ likes
notifications ||--o{ retweets

@enduml